// mobile screens
@include mediaXL{

.projects{
    grid-template-columns: repeat(3,1fr);

}

}
//desktop and laptop

@include mediaLg{

    .projects{
        grid-template-columns: repeat(2,1fr);
    
    }
    
}
//small laptop
@include mediaMd{

main{
    align-items: center;
    text-align: center;

    .lg-heading{
        line-height: 1;
        margin-bottom: 1rem;
    }
}
    
ul.menu-nav,div.menu-branding{

    float: none;
    width: 100%;
    min-height: 0;

    &.show{
        transform: translate3d(0,0,0);
    }
}
.menu-nav{
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size: 24px;
}
.menu-branding{
    height: 25vh;
    transform: translate3d(100%,0,0);


    .portrait{
        width: 150px;
        height:150px;
        background: url('../img/pix2.jpg');
        border-radius: 50%;
        border:solid 3px $secondary-color;
        

}
}
.about-info{
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';
    grid-template-columns: 1fr;
    width: 100%;

}
.projects{
    grid-template-columns: repeat(1,1fr);
    

}
}

//tablets and small laptops
@include mediaSm{

main#home h1{
    margin-top: 10vh;

}
.projects{
    grid-template-columns: repeat(1,1fr);
    
    
  
}
.skills{

    width:100%;
}}